<html>

<head>
    <title>Debian OFED Infiniband packaging</title>
</head>

<body>
<h1>Debian OFED Infiniband packaging</h1>

<p>
This project is responsible for packaging the OpenFabrics Infiniband Distribution (OFED)
for Debian. You need the software if you want to do anything useful with Infiniband on Debian.
</p>


<h2>User Documentation</h2>
<p>
Read the <a href="http://pkg-ofed.alioth.debian.org/howto/infiniband-howto.html">Infiniband-HOWTO</a>
on how to get started with the Debian OFED packages.
</p>

<p>
If you have any question about Infiniband that is not related to Debian packaging, please reach the OpenFabrics
mailing list directy.
</p>


<h2>Project Page</h2>

<p>
The alioth project page can be found at: <br>
<a href="http://alioth.debian.org/projects/pkg-ofed">http://alioth.debian.org/projects/pkg-ofed</a>
</p>
<p>
You need to join the alioth group to have write access to the git repositories. If you want to report a bug or send a patch, please use the Debian BTS.
</p>


<h2>Git Repositories</h2>
<p>
The packaging can be found in our git repositories:<br>
<a href="https://anonscm.debian.org/cgit/pkg-ofed/">https://anonscm.debian.org/cgit/pkg-ofed/</a>
<p>

<p>
To clone any module anonymously:
<pre>
git clone https://anonscm.debian.org/git/pkg-ofed/MODULE.git
</pre>
</p>


<h2>Debian Mailing Lists</h2>

There are two Debian mailing lists:<br>

<p>
<strong>pkg-ofed-devel@lists.alioth.debian.org</strong>:<br/>
This list is used for coordination and receiving all the emails related to the packages: Debian uploads, bugs, etc
Due to high spam, the list currently only allows posting to subscribers and Debian services.
<a href="http://lists.alioth.debian.org/mailman/listinfo/pkg-ofed-devel">Archives and subscription page</a>
</p>

<p>
<b>pkg-ofed-commits@lists.alioth.debian.org</b>:<br>
This list receives notifications with diffs when changes are committed to the git repositories.
<a href="http://lists.alioth.debian.org/mailman/listinfo/pkg-ofed-commits">Archives and subscription page</a>
</p>

<h2>Upstream Mailing lists</h2>


<b>ewg@lists.openfabrics.org</b>:<br>
List for development of the OFED stack.
<a href="http://lists.openfabrics.org/cgi-bin/mailman/listinfo/ewg">Archives / Subscription page</a>
<p>

<b>linux-rdma@vger.kernel.org</b>:<br>
List for kernel RDMA development.
<a href="http://vger.kernel.org/vger-lists.html#linux-rdma">Archives / Subscription page</a>


</body>
</html>
